\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quickstart}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Active\_Codebase}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Backend package}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Submodules}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Backend.Ewertowski\_Basu\_2013 module}{5}{subsubsection*.3}
\contentsline {subsubsection}{Backend.astronomical\_coordinates module}{6}{subsubsection*.8}
\contentsline {paragraph}{Notes}{7}{paragraph*.11}
\contentsline {subsubsection}{Backend.cloud\_line\_integration module}{7}{subsubsection*.12}
\contentsline {subsubsection}{Backend.coordinate\_system\_transformation module}{8}{subsubsection*.15}
\contentsline {subsubsection}{Backend.electromagnetic\_field\_polarization module}{11}{subsubsection*.24}
\contentsline {paragraph}{Notes}{12}{paragraph*.26}
\contentsline {subsubsection}{Backend.plotting\_customization module}{13}{subsubsection*.30}
\contentsline {subsubsection}{Backend.table\_interpolation module}{14}{subsubsection*.33}
\contentsline {subsection}{\numberline {2.1.2}Module contents}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Robustness package}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Submodules}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Robustness.exception module}{15}{subsubsection*.36}
\contentsline {subsubsection}{Robustness.input\_parsing module}{15}{subsubsection*.42}
\contentsline {paragraph}{Notes}{16}{paragraph*.44}
\contentsline {subsubsection}{Robustness.validation module}{16}{subsubsection*.45}
\contentsline {subsubsection}{Robustness.warning module}{17}{subsubsection*.56}
\contentsline {subsection}{\numberline {2.2.2}Module contents}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}data\_systematization module}{18}{section.2.3}
\contentsline {paragraph}{Methods}{19}{paragraph*.66}
\contentsline {section}{\numberline {2.4}density\_field\_functions module}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}magnetic\_field\_functions\_2d module}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}magnetic\_field\_functions\_3d module}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}model\_observing module}{24}{section.2.7}
\contentsline {paragraph}{Methods}{25}{paragraph*.81}
\contentsline {paragraph}{Methods}{27}{paragraph*.94}
\contentsline {paragraph}{Notes}{27}{paragraph*.96}
\contentsline {chapter}{\numberline {3}Indices and tables}{29}{chapter.3}
\contentsline {chapter}{Python Module Index}{31}{section*.97}
\contentsline {chapter}{Index}{33}{section*.98}
