
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Robustness.warning module &#8212; Akamai Polarization Modeling 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_systematization module" href="data_systematization.html" />
    <link rel="prev" title="Robustness.validation module" href="Robustness.validation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_systematization.html" title="data_systematization module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Robustness.validation.html" title="Robustness.validation module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Akamai Polarization Modeling 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Active_Codebase</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Robustness.html" accesskey="U">Robustness package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Robustness.warning">
<span id="robustness-warning-module"></span><h1>Robustness.warning module<a class="headerlink" href="#module-Robustness.warning" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="Robustness.warning.AstronomyWarning">
<em class="property">exception </em><code class="descclassname">Robustness.warning.</code><code class="descname">AstronomyWarning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#AstronomyWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.AstronomyWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Robustness.warning.PhysicalityWarning" title="Robustness.warning.PhysicalityWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robustness.warning.PhysicalityWarning</span></code></a></p>
<p>A warning to be used when the current program is doing something a bit
risky or something that would not make normal sense in astronomical terms.</p>
</dd></dl>

<dl class="exception">
<dt id="Robustness.warning.DangerWarning">
<em class="property">exception </em><code class="descclassname">Robustness.warning.</code><code class="descname">DangerWarning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#DangerWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.DangerWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Warning" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
<p>A warning to be used when some input or output is dangerous for the
system or program itself and may be disastrous with unexpected inputs.</p>
</dd></dl>

<dl class="exception">
<dt id="Robustness.warning.InputWarning">
<em class="property">exception </em><code class="descclassname">Robustness.warning.</code><code class="descname">InputWarning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#InputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.InputWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Warning" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
<p>A warning to be used when the values of some item is incorrect, but is
fixed within the program.</p>
</dd></dl>

<dl class="exception">
<dt id="Robustness.warning.OutputWarning">
<em class="property">exception </em><code class="descclassname">Robustness.warning.</code><code class="descname">OutputWarning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#OutputWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.OutputWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Warning" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
<p>A warning to be used when the values of an output may not use all of the
inputs given, or that it might become unexpected because of bugs.</p>
</dd></dl>

<dl class="exception">
<dt id="Robustness.warning.PhysicalityWarning">
<em class="property">exception </em><code class="descclassname">Robustness.warning.</code><code class="descname">PhysicalityWarning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#PhysicalityWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.PhysicalityWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Warning" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></a></p>
<p>A warning to be used when the current program is doing something that does
not make sense in real life.</p>
</dd></dl>

<dl class="exception">
<dt id="Robustness.warning.PhysicsWarning">
<em class="property">exception </em><code class="descclassname">Robustness.warning.</code><code class="descname">PhysicsWarning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#PhysicsWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.PhysicsWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Robustness.warning.PhysicalityWarning" title="Robustness.warning.PhysicalityWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">Robustness.warning.PhysicalityWarning</span></code></a></p>
<p>A warning to be used when the current program is doing something a bit
risky or something that would not make normal sense in physics terms.</p>
</dd></dl>

<dl class="exception">
<dt id="Robustness.warning.TimeWarning">
<em class="property">exception </em><code class="descclassname">Robustness.warning.</code><code class="descname">TimeWarning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#TimeWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.TimeWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ResourceWarning" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceWarning</span></code></a></p>
<p>A warning to be used when some computation or flag might take a long time
to compute.</p>
</dd></dl>

<dl class="function">
<dt id="Robustness.warning.kyubey_warning">
<code class="descclassname">Robustness.warning.</code><code class="descname">kyubey_warning</code><span class="sig-paren">(</span><em>warn_class</em>, <em>message</em>, <em>stacklevel=2</em>, <em>input_halt=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Robustness/warning.html#kyubey_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Robustness.warning.kyubey_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>General warning for the Robustness module/function package. If the warning
is serious enough (like a DangerWarning), then force the user to ensure
the continuation of the program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>warn_class</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">warning</span></code> object) – The warning which to submit.</li>
<li><strong>message</strong> (<em>string</em>) – The warning message.</li>
<li><strong>stacklevel</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The stack level call that the warning goes back to.</li>
<li><strong>input_halt</strong> (<em>bool; optional</em>) – If the warning requires user input to continue, this is true. Defaults
to false.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Robustness.exception.html#Robustness.exception.TerminateError" title="Robustness.exception.TerminateError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TerminateError</span></code></a> in the event of the input halt failing.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Robustness.validation.html"
                        title="previous chapter">Robustness.validation module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_systematization.html"
                        title="next chapter">data_systematization module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Robustness.warning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_systematization.html" title="data_systematization module"
             >next</a> |</li>
        <li class="right" >
          <a href="Robustness.validation.html" title="Robustness.validation module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Akamai Polarization Modeling 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Active_Codebase</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="Robustness.html" >Robustness package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kyubey.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>