Active\_Codebase.Backend package
================================

Submodules
----------

Active\_Codebase.Backend.Ewertowski\_Basu\_2013 module
--------------------------------------------------

.. automodule:: Active_Codebase.Backend.Ewertowski_Basu_2013
    :members:
    :undoc-members:
    :show-inheritance:

Active\_Codebase.Backend.cloud\_line\_integration module
---------------------------------------------------

.. automodule:: Active_Codebase.Backend.cloud_line_integration
    :members:
    :undoc-members:
    :show-inheritance:

Active\_Codebase.Backend.coordinate\_system\_transformation module
------------------------------------------------------------

.. automodule:: Active_Codebase.Backend.coordinate_system_transformation
    :members:
    :undoc-members:
    :show-inheritance:

Active\_Codebase.Backend.electromagnetic\_field\_polarization module
--------------------------------------------------------------

.. automodule:: Active_Codebase.Backend.electromagnetic_field_polarization
    :members:
    :undoc-members:
    :show-inheritance:

Active\_Codebase.Backend.table\_interpolation module
------------------------------------------------

.. automodule:: Active_Codebase.Backend.table_interpolation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
--------------

.. automodule:: Active_Codebase.Backend
    :members:
    :undoc-members:
    :show-inheritance:
