Active\_Codebase namespace
==========================

Subpackages
----------

.. toctree::

    Active_Codebase.Backend
    Active_Codebase.Robustness

Submodules
----------

Active\_Codebase.data\_systematization module
-----------------------------------------

.. automodule:: Active_Codebase.data_systematization
    :members:
    :undoc-members:
    :show-inheritance:

Active\_Codebase.magnetic\_field\_functions\_2d module
--------------------------------------------------

.. automodule:: Active_Codebase.magnetic_field_functions_2d
    :members:
    :undoc-members:
    :show-inheritance:

Active\_Codebase.magnetic\_field\_functions\_3d module
--------------------------------------------------

.. automodule:: Active_Codebase.magnetic_field_functions_3d
    :members:
    :undoc-members:
    :show-inheritance:

Active\_Codebase.model\_observing module
-------------------------------------

.. automodule:: Active_Codebase.model_observing
    :members:
    :undoc-members:
    :show-inheritance:


