.. Akamai Polarization Modeling documentation master file, created by
   sphinx-quickstart on Wed Aug  1 09:58:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Akamai Polarization Modeling's documentation!
========================================================

This is 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
