% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ewertowski_Basu_2013}{article}{}
      \name{author}{2}{}{%
        {{hash=dd01b90cc82bcda9fa6db1e2ede21f25}{%
           family={Ewertowski},
           familyi={E\bibinitperiod},
           given={Bartek},
           giveni={B\bibinitperiod}}}%
        {{hash=6d2c238dedfebe6426f0e7bc805afbe1}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Shantanu},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{237edff5dac05d44b2c199a451aeeb1a}
      \strng{fullhash}{237edff5dac05d44b2c199a451aeeb1a}
      \strng{bibnamehash}{237edff5dac05d44b2c199a451aeeb1a}
      \strng{authorbibnamehash}{237edff5dac05d44b2c199a451aeeb1a}
      \strng{authornamehash}{237edff5dac05d44b2c199a451aeeb1a}
      \strng{authorfullhash}{237edff5dac05d44b2c199a451aeeb1a}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Starting with a mathematical boundary value problem for the magnetic vector potential in an axisymmetric cylindrical coordinate system, we derive a general solution for any arbitrary current distribution using the method of Green's functions. We use this to derive an analytic form for an hourglass magnetic field pattern created by electrical currents that are concentrated near (but not confined within) the equatorial plane of a cylindrical coordinate system. Our solution is not characterized by a cusp at the equatorial plane, as in previous solutions based on a current sheet. The pattern we derive provides a very good fit to hourglass magnetic field patterns emerging from three-dimensional numerical simulations of core formation, and can in principle be used for source-fitting of observed magnetic hourglass patterns.}
      \field{journaltitle}{The Astrophysical Journal}
      \field{number}{1}
      \field{title}{A Mathematical Model for an Hourglass Magnetic Field}
      \field{volume}{767}
      \field{year}{2013}
      \field{pages}{33}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://stacks.iop.org/0004-637X/767/i=1/a=33
      \endverb
      \verb{url}
      \verb http://stacks.iop.org/0004-637X/767/i=1/a=33
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

