\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dated Log}{1}{section.2}}
\newlabel{sec:Dated_Log}{{2}{1}{Dated Log}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2018 June 21}{1}{subsection.2.1}}
\newlabel{subsec:2018_June_6}{{2.1}{1}{2018 June 21}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid1}{2368143}{5601335}
\pgfsyspdfmark {pgfid2}{20456899}{26808172}
\newlabel{eq:gaussian_probability_distribution}{{1}{1}{2018 June 21}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2018 June 22}{1}{subsection.2.2}}
\newlabel{subsec:2018_June_22}{{2.2}{1}{2018 June 22}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid3}{20456899}{4736286}
\pbs@newkey{pbs@last@page}{2}
\pgfsyspdfmark {pgfid4}{2368143}{37761843}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2018 June 26}{2}{subsection.2.3}}
\newlabel{2018_June_26}{{2.3}{2}{2018 June 26}{subsection.2.3}{}}
\newlabel{eq:Bessel_ODE_equation}{{2}{2}{2018 June 26}{equation.2.2}{}}
\newlabel{eq:Bessel_equation_firstkind}{{3}{2}{2018 June 26}{equation.2.3}{}}
\newlabel{eq:Bessel_equation_secondkind_noninterger}{{4}{2}{2018 June 26}{equation.2.4}{}}
\newlabel{eq:Bessel_equation_secondkind_interger}{{5}{2}{2018 June 26}{equation.2.5}{}}
\pgfsyspdfmark {pgfid5}{20456899}{31753885}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2018 June 28}{2}{subsection.2.4}}
\newlabel{subsec:2018_June_28}{{2.4}{2}{2018 June 28}{subsection.2.4}{}}
\abx@aux@cite{Ewertowski_Basu_2013}
\abx@aux@segm{0}{0}{Ewertowski_Basu_2013}
\pbs@newkey{pbs@last@page}{3}
\newlabel{eq:error_function}{{4}{3}{2018 June 28}{Item.6}{}}
\pgfsyspdfmark {pgfid6}{2368143}{21600159}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2018 July 9}{3}{subsection.2.5}}
\newlabel{subsec:2018_July_9}{{2.5}{3}{2018 July 9}{subsection.2.5}{}}
\newlabel{eq:Ewertowski_Basu_B_r_equation}{{6}{3}{2018 July 9}{equation.2.6}{}}
\newlabel{eq:Ewertowski_Basu_B_r_equation}{{7}{3}{2018 July 9}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2018 July 10}{3}{subsection.2.6}}
\newlabel{subsec:2018_July_10}{{2.6}{3}{2018 July 10}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2018 July 13}{3}{subsection.2.7}}
\newlabel{subsec:2018_July_13}{{2.7}{3}{2018 July 13}{subsection.2.7}{}}
\pbs@newkey{pbs@last@page}{4}
\pbs@seq@push@cx{pbs@props@4}{/rm@oc0 103 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a small animation that demonstrates the lessening of a ship's angular momentum because of the objects on the tethers stealing the momentum. Ionized particles caught in protoplanetary stellar magnetic fields act similar to objects on tethers, slowing down the rotation of the proto-star.}}{4}{figure.1}}
\newlabel{fig:yoyo_despin_animation}{{1}{4}{This is a small animation that demonstrates the lessening of a ship's angular momentum because of the objects on the tethers stealing the momentum. Ionized particles caught in protoplanetary stellar magnetic fields act similar to objects on tethers, slowing down the rotation of the proto-star}{figure.1}{}}
