\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dated Log}{1}{section.2}}
\newlabel{sec:Dated_Log}{{2}{1}{Dated Log}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2018 June 21}{1}{subsection.2.1}}
\newlabel{subsec:2018_June_6}{{2.1}{1}{2018 June 21}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid1}{2368143}{5601335}
\pgfsyspdfmark {pgfid2}{20456899}{26808172}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2018 June 22}{1}{subsection.2.2}}
\pgfsyspdfmark {pgfid3}{20456899}{5304975}
\pgfsyspdfmark {pgfid4}{2368143}{41038643}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2018 June 26}{2}{subsection.2.3}}
\newlabel{eq:Bessel_ODE_equation}{{1}{2}{2018 June 26}{equation.2.1}{}}
\newlabel{eq:Bessel_equation_firstkind}{{2}{2}{2018 June 26}{equation.2.2}{}}
\newlabel{eq:Bessel_equation_secondkind_noninterger}{{3}{2}{2018 June 26}{equation.2.3}{}}
\newlabel{eq:Bessel_equation_secondkind_interger}{{4}{2}{2018 June 26}{equation.2.4}{}}
